I sometimes participate in Tidy Tuesday, which involves exploring and visualising a dataset that is provided each week. You can find more about Tidy Tuesday [here](https://github.com/rfordatascience/tidytuesday).